.main-result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.user-individual {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    border: solid 3px $dkGray;
    margin: 20px;
    background-color: #EDF1F1;
    border-radius: 5px;
    width: 320px;
    height: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.75);
}

.name-address-container {
    width: 100%;
    height: 65px;
    font-family: $sunflower;
    background-color: $electric;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-weight: 300;
    color: $gray;
    h3 {
    font-size: 28px;
    text-transform: uppercase;
    }
    h4 {
        font-family: $roboto;
    }
}

.result-count {
    margin: auto;
    text-align: center;
    margin-top: 35px;
    text-transform: uppercase;
    font-family: $roboto;
    font-size: 20px;
    border-bottom: 2px solid $electric;
    width: 200px;
    padding-bottom: 10px;
    font-weight: 300;
}

.user-image-container {
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: $dkGray;
}

.age-hobby-container {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
    font-family: $roboto;
    text-align: center;
    h5 {
        text-transform: uppercase;
        font-weight: 500;
    }
    h4 {
        font-size: 20px;
        font-family: $sunflower;
        font-weight: 300;
        text-transform: lowercase;
    }
}

.hobby-container {
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    font-family: $roboto;
    color: $gray;
}

@media (min-width:768px){
    .main-result-container {
        // display: grid;
        // grid-template-columns: 50% 50%;
        // justify-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}