

.top-section-main-container {
    width: 80vw;
    max-width: 750px;
    min-height: 375px;
    background-color: $dkGray;
    border-radius: 5px;
    margin: auto;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.75);
    h1 {
        color: $gray;
        font-family: $sunflower;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 28px;
        letter-spacing: 1px;
    }
}

i {
    color: $gray;
    font-size: 20px;
}

.search-add-button-container {
    height: 100px;
    width: 90%;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
}

.search-container {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    min-height: 230px;
    width: 90%;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    align-items: center;
    justify-items: center;
    margin-top: 15px;
    i {
        color: $gray;
        font-size: 20px;
    }
    h4 {
        text-transform: lowercase;
        font-family: $sunflower;
        font-weight: 300;
        color: $gray;
        font-size: 14px;
        letter-spacing: .5px;
        text-align: center;
    }
}

.submit-button {
    width: 90%;
}

.add-user-form {
    -webkit-animation: fade-in .8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in .8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    min-height: 230px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    input {
        margin-top: 10px;
    }
    i {
        font-size: 28px;
        margin-top: 10px;
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

.submit-cancel-button-container {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
    height: 100px;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-gap: 3px;
}

.image-preview {
    width: 150px;
    margin-top: 10px;
}

@media (min-width:768px){
    .add-user-form {
        div {
            display: grid;
            grid-template: 1fr 1fr / 50% 50%;
            justify-items: center;
            width: 94%;
        }
    }
}


@-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }